✅numere pare(se impart la 2 fara rest)
let n = 50;

for(let i = 0; i < n; i++){
	if(i % 2 == 0){
  	console.log(i)
  }
}


✅numere impare(se impart la 2 cu rest)
let n = 100;

for(let i = 0 ; i < n; i++){
	if(i % 2 !== 0) {
  console.log(i)
  }
}


✅numarul maxim:
let arr = [2, 4, 1, 0, 8, 9, 5, -1];

let max = arr[0];

for(let i = 0; i < arr.length; i++){
	if(max < arr[i]){
  max = arr[i];
  }
}
console.log(max)



✅tabla inmultirii
for(let i = 1; i <= 10; i++){
	for(let j = 1; j <= 10; j++){
  console.log(`${i} * ${j} = ${i * j}`)
  }
}


✅calculeaza cite cifre sunt in numarul n
let n = 3454;
let count = 0;

while(n != 0){
	n = Math.floor(n / 10);
  count++;
}

console.log(count)


✅suma numerelor pina la n
let n = 10;
let sum = 0;

for(let i = 1 ; i <= n; i++){
	sum = sum + i;
}

console.log(sum)